version: '2'
services:
  ehcachefrlstestexample-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/ehcacheFRLStestExample/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ehcacheFRLStestExample
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
